.header {
	width: 100%;
	background-color: #eaeaea;
	height: 40px;
	display: flex;
	align-items: center;

	.links {
		width: 60%;
		display: flex;
		align-items: center;
		margin-left: 15%;

		.nav-link {
			text-transform: uppercase;
			color: #000;
			margin-right: 40px;

			&.selected {
				color: #233db3;
			}

		}

	}

}
